[scrapyd]
eggs_dir    = C:\Users\User\Desktop\Scrapping\mitre_cwe\eggs
logs_dir    = C:\Users\User\Desktop\Scrapping\mitre_cwe\logs
items_dir   = C:\Users\User\Desktop\Scrapping\mitre_cwe\items
jobs_to_keep = 100
dbs_dir     = C:\Users\User\Desktop\Scrapping\mitre_cwe\dbs
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 10
http_port   = 6800
debug       = off
runner      = scrapyd.runner
application = scrapyd.app.application
launcher    = scrapyd.launcher.Launcher

[services]
schedule.json     = scrapyd.webservice.Schedule
cancel.json       = scrapyd.webservice.Cancel
addversion.json   = scrapyd.webservice.AddVersion
listprojects.json = scrapyd.webservice.ListProjects
listversions.json = scrapyd.webservice.ListVersions
listspiders.json  = scrapyd.webservice.ListSpiders
delproject.json   = scrapyd.webservice.DeleteProject
delversion.json   = scrapyd.webservice.DeleteVersion
listjobs.json     = scrapyd.webservice.ListJobs